.order {
    display: grid;
    grid-template-columns: 7fr auto 5fr;
    gap: 64px;
    align-items: start;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--w2);
}

.items {
    display: grid;
    gap: 20px;
}

.separator {
    height: 100%;
    width: 1px;
    display: block;
    border: none;
    background-color: var(--w2);
}

.details h2 {
    font-weight: 400;
    font-size: 24px;
    color: var(--w10);
}

.text p {
    font-weight: 300;
    font-size: 20px;
    line-height: 1.6;
    color: var(--w9);
}

.text strong {
    font-weight: 400;
    color: var(--w10);
}

@media (max-width: 540px) {
    .order {
        grid-template-columns: 1fr;
        gap: 24px;
        border-color: var(--w4);
    }

    .details {
        grid-row: 1;
    }

    .details h2 {
        font-size: 20px;
    }

    .text p {
        font-size: 14px;
    }

    .items {
        grid-row: 2;
        gap: 12px;
    }
}
