.item {
    display: grid;
    grid-template-columns: 140px 1fr;
}

.image {
    border: 1px solid var(--w4);
    border-radius: 4px 0 0 4px;
    background-color: #fff;
    overflow: hidden;
}

.image img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.info {
    border: 1px solid var(--w4);
    border-radius: 0 4px 4px 0;
    border-left: none;
}

.info h3 {
    border-bottom: 1px solid var(--w4);
    font-size: 20px;
    font-weight: 400;
    color: var(--w10);
    padding: 8px 12px;
}

.text {
    padding: 8px 12px;
    display: block;
}

.text p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
    color: var(--w8);
}

.text strong {
    font-weight: 400;
    color: var(--w10);
}
