.imageContainer {
    border: 1px solid var(--w4);
    border-bottom: none;
    border-radius: 4px 4px 0 0;
    background-color: white;
    height: 360px;
}

.imageContainer img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.details {
    border: 1px solid var(--w4);
    background-color: var(--w2);
    border-radius: 0 0 4px 4px;
    text-align: center;
    padding: 16px 0px;
    height: 100px;
}

.nome {
    font-size: 24px;
    font-weight: 500;
    color: var(--w10);
}

.valores {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.preco {
    font-size: 16px;
    font-weight: 400;
    color: var(--w9);
}

.parcelamento {
    font-size: 16px;
    font-weight: 300;
    color: var(--w8);
}
