
.nav {
    background-color: var(--w2);
    border: 1px solid var(--w4);
    border-radius: 4px 4px 0 0;
    padding: 20px 48px;
    display: flex;
    gap: 48px;
    align-items: center;
}

.link {
    font-size: 20px;
    color: var(--w10);
    font-weight: 400;
    position: relative;
}

.link:hover::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    border-radius: 1px;
    background-color: var(--w10);
    position: absolute;
}

.containerContent {
    border: 1px solid var(--w4);
    border-top: none;
    border-radius: 0 0 4px 4px;
    background-color: transparent;
    padding: 48px 32px;
    min-height: 640px;
}

.titulo {
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}
 
.grid button {
    margin: 0 auto;
}

.orders {
    display: grid;
    gap: 36px;
}

.addressesList {
    display: grid;
    gap: 24px;
}
