.footer {
    margin-top: 120px;
    padding: 64px 0;
    height: 420px;
    background-color: var(--w10);
    font-family: var(--fonte-destaque);
}

.footerGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.footer h3 {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.6px;
    color: var(--w1);
    margin-bottom: 36px;
}

.footer ul {
    margin-bottom: 48px;
}

.footer li {
    font-size: 16px;
    font-weight: 400;
    color: var(--w2);
    margin-bottom: 12px;
}

.footer a:hover {
    color: var(--r5);
}

.listIcons {
    display: flex;
    align-items: center;
    gap: 48px;
}
