@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --w1: #FBFDFF;
    --w2: #EEF0F2;
    --w3: #E2E4E5;
    --w4: #C4C5C7;
    --w6: #88888A;
    --w7: #696A6B;
    --w8: #4B4C4D;
    --w9: #2D2E2E;
    --w10: #0F0F0F;

    --b5: #406FA1;
    --b6: #27517E;
    --b7: #12355B;

    --r4: #DB7B77;
    --r5: #CE3D37;
    --r6: #9D1D17;
    --r7: #7A100B;

    --g5: #5EB6BC;
    --g6: #479EA4;
    --g7: #2D848A;
    --g8: #217076;
    --g9: #105458;
    --g10: #073E42;
    --g11: #002325;
    --g12: #001213;

    --fonte-texto: 'Poppins', sans-serif;
    --fonte-destaque: 'Montserrat', sans-serif;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a,
button {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.App {
    display: flex;
    flex-direction: column;
    height: calc(100vh + 420px);
}

.container {
  max-width: 1200px;
  padding: 0px 16px;
  margin: 0 auto;
}

main {
    font-family: var(--fonte-texto);
    flex: 1;
    width: 100%;
}

.mb-8 {
    margin-bottom: 8px;
}

.mb-12 {
    margin-bottom: 12px;
}

.mb-16 {
    margin-bottom: 16px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-24 {
    margin-bottom: 24px;
}

.mb-28 {
    margin-bottom: 28px;
}

.mb-32 {
    margin-bottom: 32px;
}

.mb-36 {
    margin-bottom: 36px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mb-44 {
    margin-bottom: 44px;
}

.mb-52 {
    margin-bottom: 52px;
}

.mb-72 {
    margin-bottom: 72px;
}

nav a.active:after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--r5);
    border-radius: 1px;
    position: absolute;
}
