.modal {
  background-color: rgba(0, 0, 0, .3);
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: end;
}

.content {
  width: 440px;
  background-color: var(--w1);
  padding-right: 12px;
}

.header {
  padding: 24px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid var(--w2);
}

.content {
  display: flex;
  flex-direction: column;
}

.title {
  font-weight: 500;
  font-size: 24px;
  line-height: 1;
  color: var(--w10);
  letter-spacing: 0.85px;
}

.closeIcon {
  display: block;
  width: 32px;
  height: 32px;
  background: url('../../../assets/cart/close.svg') center center no-repeat;
  cursor: pointer;
}

.items {
  flex: 1;
  border-bottom: 2px solid var(--w2);
}

.item {
  border-bottom: 1px solid var(--w2);
}

.item:last-child {
  border-bottom: none;
}

.buy {
  padding: 24px 20px 28px 20px;
}

.buy button {
  margin: 0 auto;
}

.subtotal {
  font-size: 20px;
  font-weight: 300;
  color: var(--w10);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.subtotal strong {
  font-weight: 500;
}
