.inputContainer {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    border: 2px solid var(--w10);
    border-radius: 4px;
    font-size: 16px;
    line-height: 1;
    width: 100%;
    max-width: 400px;
}

.label {
    grid-column: 1;
    grid-row: 1;
    z-index: 100;
    padding: 16px;
    color: var(--w8);
    text-align: left;
    cursor: text;
    width: 100%;
}

.input {
    grid-column: 1;
    grid-row: 1;
    border: none;
    outline: none;
    padding: 16px;
    color: var(--w9);
    font-size: inherit;
    cursor: text;
    width: 100%;
    background-color: var(--w1);
}

.input:disabled {
    background-color: var(--w3);
}

.input:active {
    outline: none;
    border: none
}
