.question {
    border: 1px solid var(--w4);
    border-left: 4px solid var(--g7);
    border-radius: 4px;
    font-size: 24px;
    font-weight: 500;
    color: var(--10);
    padding: 20px 28px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dropIcon {
    display: block;
    height: 40px;
    width: 40px;
    background: url('../../../assets/faq/keyboard_arrow_down.svg') no-repeat center center;
}

.answer {
    display: none;
    padding: 8px 28px 20px 28px;
    border: 1px solid var(--w4);
    border-left: 4px solid var(--g7);
    border-radius: 0 0 4px 4px;
    border-top: none;
    font-size: 20px;
    line-height: 1.5;
    color: var(--w9);
}

.active .question {
    border-radius: 4px 4px 0 0;
    border-bottom: none;
}

.active .dropIcon {
    background-image: url('../../../assets/faq/keyboard_arrow_up.svg');
}

.active .answer {
    display: block;
}
