.item {
  display: flex;
  gap: 16px;
  padding: 20px;
}

.image {
  display: block;
  width: 88px;
  height: 112px;
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid var(--w2);
}

.image img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.title {
  font-size: 24px;
  font-weight: 400;
}

.info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-weight: 300;
  font-size: 20px;
}

.controls {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: end;
}

.remove {
  display: block;
  margin-top: 6px;
}

.quantity {
  display: grid;
  place-content: center;
  width: 28px;
  height: 28px;
  font-size: 16px;
  line-height: 1;
  text-align: center;
  color: var(--w8);  
  border: 1px solid var(--w4);
  border-radius: 4px;
  outline: none;
  align-self: end;
}

@media (max-width: 540px) {
  .item {
    gap: 8px;
    padding: 12px 8px;
  }

  .image {
    width: 64px;
    height: 80px;
  }

  .info {
    gap: 4px;
    font-size: 14px;
  }

  .title {
    font-size: 16px;
  }
}
