.header {
    font-family: var(--fonte-destaque);
    margin-bottom: 44px;
}

.headerSupra {
    display: flex;
    justify-content: center;
    padding: 24px 0;
}

.headerInfra {
    background-color: var(--w10);
    padding: 16px;
}

.infraNav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--w1);
    font-size: 16px;
    font-weight: 400;
}

.infraList {
    display: flex;
    align-items: center;
    gap: 36px;
}

.account {
    display: flex;
    align-items: center;
    gap: 4px;
}

.linkMenu,
.account a {
    position: relative;
}

.infraList .linkMenu:hover::after,
.account a:hover::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--r5);
    border-radius: 1px;
    position: absolute;
}
