.titleSearch {
    font-family: var(--fonte-texto);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--w2);
    border: 1px solid var(--w4);
    border-radius: 4px;

    padding: 36px 32px;
}

.title {
    font-size: 32px;
    font-weight: 500;
    color: var(--g12);
}

.searchBarContainer {
    background-color: var(--w1);
    border: 2px solid var(--w10);
    border-radius: 4px;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 400px;
}

.searchBar {
    color: var(--w9);
    font-size: 16px;
    display: block;
    padding: 12px;
    align-self: stretch;
    border: none;
    outline: none;
    background-color: transparent;
    width: 100%;
}

.searchBarIcon {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: none;
    background-color: transparent;
    margin-right: 8px;
    background-image: url('../../../assets/header/search.svg');
    background-position: center;
    background-repeat: no-repeat;
}
