.intro {
    display: grid;
    grid-template-columns: 5fr 7fr;
}

.containerTitle {
    background-color: var(--w2);
    border: 1px solid var(--w4);
    border-right: none;
    border-radius: 4px 0 0 4px;
    padding: 36px 32px;
    display: grid;
    align-content: center;
}

.containerTitle h1 {
    font-size: 32px;
    font-weight: 500;
    color: var(--g12);
}

.containerText {
    background-color: transparent;
    border: 1px solid var(--w4);
    border-radius: 0 4px 4px 0;
    padding: 32px;
    display: grid;
    align-content: center;
}

.containerText p {
    font-size: 24px;
    line-height: 1.5;
    font-weight: 400;
    color: var(--w9);
}
